@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root{
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

body{
    font-family: 'Epilogue', sans-serif;
    min-height: 100vh;
}
/* Header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.header .logo img{
    width: 100px;
}

.header .logo ul{
    display: none;
}

@media (min-width: 950px){
    .header .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .header .logo ul{
        display: flex;
        gap: 2rem;
        color: var(--medium-gray);
    }

    .header .logo ul li{
        cursor: pointer;
    }

    .header .logo ul li:hover{
        color: var(--almost-black);
        transition: 0.3s ease-in;
    }

    .header .logo ul li img{
        width: 12px;
        height: 8px;
    }

    .header .logo ul li .li-wrapper{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}

.header .menu img{
    width: 40px;
    cursor: pointer;
}

.header .desktop-menu{
    display: none;
}

@media (min-width: 950px){
    .header .menu{
        display: none;
    }

    .header .desktop-menu{   
        display: flex;
        gap: 2rem;
    }

    .header .desktop-menu button{
        cursor: pointer;
        color: var(--medium-gray);
        padding: 0.5rem 1rem;
        border: none;
        background-color: transparent;
    }

    .header .desktop-menu button:hover{
        color: var(--almost-black);
        transition: 0.3s ease-in;
    }

    .header .desktop-menu .register{
        border: 2px solid var(--medium-gray);
        border-radius: 20px;
    }

    .header .desktop-menu .register:hover{
        border-color: var(--almost-black);
        transition: 0.3s ease-in;
    }

}


/* Main */

@media (min-width: 950px){
    .main{
        display: grid;
        gap: 2rem;
        margin: 2rem auto 0 auto;
        padding: 0 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 1600px;
    }
}

@media (min-width: 950px){
    .main picture{
        grid-column: 2/3;
        grid-row: 1/3;
    }
}


.main picture img{
    max-height: 450px;
    width: 100%;
    object-fit: cover;
}

@media (min-width: 950px){
    .main picture img{
        max-height: 700px;
    }
}

.main .content{
    margin-top: 2rem;
    text-align: center;
}


@media (min-width: 950px){
    .main .content{
        margin: 0;
        grid-column: 1/2;
        text-align: left;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }

    .main .wrapper{
        margin: auto 0;
        transform: translateY(-3rem);
    }
}

.main .content h1{
    font-size: 2.5rem;
}

@media (min-width: 950px){
    .main .content h1{
        font-size: 5rem;
        line-height: 1;
        max-width: 11ch;
    }
}

.main .content p{
    color: var(--medium-gray);
    font-size: 1.1rem;
    max-width: 37ch;
    margin: 1rem auto 2rem auto;
}

@media (min-width: 950px){
    .main .content p{
        margin: 2rem 0;
        max-width: 45ch;
        font-size: 1.3rem;
    }
}

.main .content button{
    cursor: pointer;
    padding: 0.8rem 1.3rem;
    border: 1px solid transparent;
    border-radius: 15px;
    color: var(--almost-white);
    background-color: var(--almost-black);
}

.main .content button:hover{
    background-color: transparent;
    color: var(--almost-black);
    border-color:var(--almost-black);
    transition: all 0.3s ease-in;
}

/* Partners */

.partners{
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    padding: 3rem 1rem;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 950px){
    .partners{
        position: absolute;
        bottom: 0;
        gap: 3rem;
        margin: 0;
        padding: 0;
    }
}

/* Desktop Menu */

.header .logo .list li{
    position: relative;
}

.header .logo .list li .desktopIcons{
    z-index: 5;
    position: absolute;
    display: none;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column; 
    box-shadow: -1px 7px 18px 5px rgba(0,0,0,0.15);
    -webkit-box-shadow: -1px 7px 18px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 7px 18px 5px rgba(0,0,0,0.15);
}

.header .logo .list li:nth-child(1) .desktopIcons{
    transform: translateX(-4rem);
    width: 10rem;
}

.header .logo .list li:nth-child(2) .desktopIcons{
    width: 7rem;
}

.header .logo .list li .desktopIcons li{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header .logo .list li .desktopIcons li img{
    width: 20px;
    height: 20px;
}



/* Mobile Menu */

.mobile-menu{
    overflow-x: hidden;
    width: 0vw;
    height: 100%;
    position: absolute;
    background-color: var(--almost-white);
    right: 0;
    transition: all 0.3s ease-in;
    z-index: 3;
}

.mobile-menu .mobile-wrapper{
    padding: 1.5rem;
}

.mobile-menu img{
    cursor: pointer;
    float: right;
    width: 30px;
}

.mobile-menu .list{
    font-size: 1.1rem;
    color: var(--medium-gray);
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-menu .list li{
    cursor: pointer;
}

.mobile-menu .list li:hover{
    color: var(--almost-black);
    transition: 0.3s ease-in;
}

.mobile-menu .list .features,
.mobile-menu .list .company{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.mobile-menu .list li img{
    width: 12px;
    height: 8px;
}

.mobile-menu .list .icons{
    display: none;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    margin-left: 2rem;
}

.mobile-menu .list .icons li{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mobile-menu .list .icons li img{
    width: 20px;
    height: 20px;
}


.mobile-menu .buttons{
    margin-top: 1rem;
}

.mobile-menu .buttons button{
    width: 100%;
    cursor: pointer;
    color: var(--medium-gray);
    padding: 0.5rem 1rem;
    border: none;
    background-color: transparent;
}

.mobile-menu .buttons .register{
    margin-top: 0.5rem;
    border: 2px solid var(--medium-gray);
    border-radius: 20px;
}

.mobile-menu .buttons button:hover{
    color: var(--almost-black);
    transition: 0.3s ease-in;
}

.mobile-menu .buttons .register{
    border: 2px solid var(--medium-gray);
    border-radius: 20px;
}

/* Utilities */

.showMenu{
    width: 60vw;
    transition: all 0.5s ease-in;
}

.showDropDown{
    display: flex !important;
}

.overlay {
    position: fixed; /* Sit on top of the page content */
    opacity: 0; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7); /* Black background with opacity */
    z-index: -1; /* Specify a stack order in case you're using a different order for other elements */
    transition: all 0.2s ease-in;
}

.arrow{
    transition: 0.3s ease-in;
}

.flipArrow{
    rotate: 180deg;
    transition: all 0.3s ease-in
}